{
  "folders": [
    {
      "name": "/",
      "path": ".",
      "file_exclude_patterns": [
        "*.sublime-workspace"
      ],
      "folder_exclude_patterns": [
        "bower_components",
        "dist",
        "node_modules",
        "public",
        "src",
        "test",
        "webpack"
      ]
    },

    {
      "path": "bower_components"
    },

    {
      "path": "node_modules"
    },

    {
      "path": "dist"
    },

    {
      "path": "public"
    },

    {
      "path": "src"
    },

    {
      "path": "test"
    },

    {
      "path": "webpack"
    }
  ]
}
